@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --st--color: #3b82f6;
  --nd--color: #f3f4f6;
  --rd--color: #ececec;
  --th--color: #d9d9d9;

  --st-icon: #0ea5e9;
  --nd-icon: #f43f5e;
  --rd-icon: #fcd34d;

  --st-font: 'Roboto', sans-serif;
  --nd-font: 'Inter', sans-serif;
}

body {
  background-color: var(--nd--color);
}

.header {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding: 0px 30px;
  width: 100vw;
  height: 57px;
  background-color: var(--st--color);
  color: white;
}

.header a {
  color: white;
}

.header .git {
  transition: all 0.2s ease;
}

.header-txt {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 22px;
  font-family: var(--st-font);
}

.header-txt iconify-icon {
  padding: 3px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.header-txt iconify-icon:hover {
  background-color: rgba(217, 217, 217, 0.2);
  cursor: pointer;
}

.content {
  display: flex;
  font-family: var(--nd-font);
}

.opt {
  margin-top: 57px;
  z-index: 2;
  position: fixed;
  width: 360px;
  height: 100vh;
  transform: translateX(-385px);
  background-color: var(--rd--color);
  transition: transform 0.3s ease;
}

.opt.toggle {
  transform: translateX(0);
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px;
}

.inbox,
.today,
.favorite {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 18px;
  width: 120px;
  font-size: 15px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.inbox iconify-icon {
  color: var(--st-icon);
}

.today iconify-icon {
  color: var(--nd-icon);
}

.favorite iconify-icon {
  color: var(--rd-icon);
}

.projects-cont {
  padding: 0 40px;
}

.projects-header > p {
  font-size: 30px;
  -webkit-text-stroke: 1px black;
}

.projects-header {
  display: flex;
  align-items: center;
  gap: 130px;
}

.projects-header iconify-icon {
  transition: all 0.2s ease;
}

.add-project {
  margin: 35px 15px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 156px;
  cursor: pointer;
}

.main {
  height: calc(100vh - 57px);
  max-height: calc(100vh - 57px);
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 60px 6vw 0 13vw;
  margin-top: 50px;
  transition: margin 0.3s ease;
}

.main p {
  letter-spacing: 4px;
  font-size: 30px;
  -webkit-text-stroke: 1px black;
}

.main iconify-icon {
  transition: all 0.2s ease;
  align-self: flex-end;
}

.task-modal,
.task-edit {
  font-family: var(--nd-font);
  font-size: 27px;
  color: rgba(0, 0, 0, 0.7);
  width: 64vw;
  height: 70vh;
  background: var(--nd--color);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.task-modal,
.task-edit {
  position: fixed;
  z-index: 4;
  border-radius: 50px;
  top: -200%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 1000ms ease-in-out,
    transform 1000ms ease-in-out;
}

.task-modal.active,
.task-edit.active {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

.task-modal .modal-top,
.task-edit .modal-top {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding-left: 5vw;
  width: 100%;
  height: 75px;
  border-radius: 50px 50px 0 0;
}

.task-modal .modal-bottom,
.task-edit .modal-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  background-color: #ffffff;
  width: 100%;
  height: 75px;
  border-radius: 0 0 50px 50px;
}

.task-modal .modal-bottom button,
.task-edit .modal-bottom button {
  cursor: pointer;
  font-size: 17px;
  border: none;
  background-color: transparent;
  color: var(--st-icon);
  -webkit-text-stroke: 0.2px var(--st-icon);
  transition: all 0.2s ease;
}

.task-modal .modal-cont,
.task-edit .modal-cont {
  display: grid;
  grid-template-columns: repeat(2, 30vw);
  justify-items: center;
  place-content: center;
  row-gap: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 70%;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.invalid {
  background-color: black;
}

.input:nth-child(4) {
  grid-row: 2 / span 3;
  grid-column: 2;
}

.input input,
select,
textarea {
  font-family: var(--nd-font);
  width: 20vw;
  height: 50px;
  border-radius: 15px;
  border: none;
  padding: 10px 30px;
}

textarea {
  max-width: 400px;
  max-height: 180px;
  height: 150px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
}

.input input,
select,
textarea {
  outline: none;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.4);
}

.input p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
}

input[type='date']::-webkit-calendar-picker-indicator {
  opacity: 0.4;
}

.project-modal,
.project-edit {
  position: fixed;
  z-index: 4;
  width: 45vw;
  height: 42vh;
  background-color: var(--nd--color);
  font-family: var(--nd-font);
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
}

.project-modal,
.project-edit {
  border-radius: 50px;
  top: -200%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 1000ms ease-in-out,
    transform 1000ms ease-in-out;
}

.project-modal.active,
.project-edit.active {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

.project-modal .modal-top,
.project-edit .modal-top {
  display: flex;
  align-items: center;
  padding-left: 5vw;
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  border-radius: 50px 50px 0 0;
}

.project-modal .modal-bottom,
.project-edit .modal-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  border-radius: 0 0 50px 50px;
}

.project-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65%;
  margin-bottom: 10px;
}

.project-modal .modal-bottom button,
.project-edit .modal-bottom button {
  cursor: pointer;
  font-size: 15px;
  border: none;
  background-color: transparent;
  color: var(--st-icon);
  -webkit-text-stroke: 0.2px var(--st-icon);
  transition: all 0.2s ease;
}

.warning-modal {
  z-index: 4;
  width: 45vw;
  height: 54vh;
  background-color: var(--nd--color);
  font-family: var(--nd-font);
  color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
}

.warning-modal {
  position: fixed;
  border-radius: 50px;
  top: -200%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: opacity 300ms ease-in-out, top 1000ms ease-in-out,
    transform 1000ms ease-in-out;
}

.warning-modal.active {
  opacity: 1;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

.warning-modal .modal-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75px;
  background-color: #ffffff;
  border-radius: 50px 50px 0 0;
}

.warning-modal .warning-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  height: 36vh;
  margin-bottom: 12px;
}

.warning-modal .warning-cont iconify-icon {
  color: #ffc300;
}

.warning-modal .modal-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20vw;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  background-color: #ffffff;
  border-radius: 0 0 50px 50px;
}

.warning-modal .modal-bottom button {
  cursor: pointer;
  font-size: 15px;
  border: none;
  background-color: transparent;
  color: var(--st-icon);
  -webkit-text-stroke: 0.2px var(--st-icon);
  transition: all 0.2s ease;
}

.overlay {
  z-index: 3;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay.active {
  display: block;
}

.project-modal > div:first-child,
.task-modal > div:first-child,
.warning-modal > div:first-child,
.task-edit > div:first-child,
.project-edit > div:first-child {
  position: relative;
  top: 10px;
  opacity: 0;
}

.project-modal > div:last-child,
.task-modal > div:last-child,
.warning-modal > div:last-child,
.task-edit > div:last-child,
.project-edit > div:last-child {
  position: relative;
  top: 10px;
  opacity: 0;
}

.project-modal > form,
.task-modal > form,
.warning-modal > div:nth-child(2),
.task-edit > form,
.project-edit > form {
  position: relative;
  top: 10px;
  opacity: 0;
}

.project-modal.active > div:first-child,
.task-modal.active > div:first-child,
.warning-modal.active > div:first-child,
.task-edit.active > div:first-child,
.project-edit.active > div:first-child {
  top: 0px;
  opacity: 1;
}

.project-modal.active > div:last-child,
.task-modal.active > div:last-child,
.warning-modal.active > div:last-child,
.task-edit.active > div:last-child,
.project-edit.active > div:last-child {
  top: 0px;
  opacity: 1;
}

.project-modal.active > form,
.task-modal.active > form,
.warning-modal.active > div:nth-child(2),
.task-edit.active > form,
.project-edit.active > form {
  top: 0px;
  opacity: 1;
}

.project-modal.active .modal-top,
.task-modal.active .modal-top,
.warning-modal.active .modal-top,
.task-edit.active .modal-top,
.project-edit.active .modal-top {
  transition: all 300ms ease-in-out 300ms;
}

.task-modal.active .modal-cont,
.project-modal.active .project-cont,
.warning-modal.active .warning-cont,
.task-edit.active .modal-cont,
.project-edit.active .project-cont {
  transition: all 300ms ease-in-out 350ms;
}

.project-modal.active .modal-bottom,
.task-modal.active .modal-bottom,
.warning-modal.active .modal-bottom,
.task-edit.active .modal-bottom,
.project-edit.active .modal-bottom {
  transition: all 300ms ease-in-out 400ms;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}

.task-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toDo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1;
  width: 54vw;
  height: 55px;
  background-color: #ffffff;
  padding: 0 25px;
  margin-bottom: 45px;
  border-radius: 15px;
  border: 0.5px solid black;
  position: relative;
}

.left {
  display: flex;
  gap: 25px;
}

.right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.iconone {
  margin-top: 6px;
}

.icontwo {
  margin-top: 3px;
}

.iconthree {
  margin-top: 3px;
}

.toDo p {
  font-size: 17px;
  letter-spacing: normal;
  -webkit-text-stroke: 0px;
}

.check {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  border: 0.5px solid black;
  transition: all 0.2s ease;
}

.priority {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-image: none;
  padding: 11px;
}

.priority.low {
  background-color: #4ade80;
}
.priority.normal {
  background-color: #fbbf24;
}
.priority.important {
  background-color: #f87171;
}

.arrow {
  position: absolute;
  bottom: 0;
  right: 47%;
  margin-bottom: -38px;
}

.arrow > iconify-icon {
  color: rgba(0, 0, 0, 0.4);
}

.information {
  display: none;
  align-items: center;
  gap: 3vw;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 5px;
  width: 40vw;
  height: 20vh;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}

.information.active {
  display: flex;
  animation: fadeIn 0.5s;
}

.arrow {
  transform: rotate(0deg);
}

.arrow.active {
  transform: rotate(-180deg);
}

.check.active {
  border: none;
}

.star {
  color: var(--rd-icon);
}

.due-date {
  white-space: nowrap;
}

.due-date,
.description {
  display: flex;
  align-items: center;
  gap: 8px;
}

.due-date p,
.description p {
  font-size: 18px;
  -webkit-text-stroke: 0px;
  letter-spacing: 0px;
}

.due-date p:last-child,
.description p:last-child {
  font-size: 16px;
  min-width: 90px;
  overflow-wrap: anywhere;
  color: rgba(0, 0, 0, 0.7);
}

.projects {
  margin-top: 10px;
  height: 370px;
  overflow: auto;
  padding: 20px 0px;
  padding-right: 20px;
}

.projectCard {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transition: all 0.2s ease;
  cursor: pointer;
  padding: 10px;
}

.projectCard.current {
  width: auto;
  -webkit-text-stroke: 0;
}

.project-line {
  width: 3px;
  height: 25px;
  background-color: #808080;
  border: none;
  margin-right: 25px;
}

.projectCard p {
  font-size: 16px;
}

.project-icons {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.project-icons iconify-icon {
  transition: all 0.2s ease;
}

.git:hover,
.inbox:hover,
.today:hover,
.favorite:hover,
.projects-header iconify-icon:hover,
.main iconify-icon:hover,
.modal-bottom button:hover,
.check:hover,
.project-icons iconify-icon:hover,
.header-txt iconify-icon:hover {
  transform: scale(1.1, 1.1);
}

.git:active,
.inbox:active,
.today:active,
.favorite:active,
.projects-header iconify-icon:active,
.main iconify-icon:active,
.modal-bottom button:active,
.check:active,
.project-icons iconify-icon:active,
.header-txt iconify-icon:active {
  transform: scale(1, 1);
}

.current {
  border-radius: 10px;
  width: 150px;
  background: rgba(217, 217, 217, 0.5);
  -webkit-text-stroke: 0.8px black;
}

.disabled {
  display: none;
}

.fade {
  animation: fadeOut 0.5s;
}

@keyframes fadeOut {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    display: none;
  }
  1% {
    display: flex;
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 1150px) {
  .main.toggle {
    margin-left: 0;
  }

  .main {
    margin-left: 20vw;
  }

  .opt.toggle {
    transform: translateX(-385px);
  }

  .opt {
    width: 340px;
    transform: translateX(0);
  }
}

@media screen and (max-width: 1150px) {
  .toDo {
    width: 85vw;
  }

  .information.active {
    flex-wrap: wrap;
    justify-content: center;
    gap: 4vw;
    width: 48vw;
    height: 25vh;
    padding: 28px;
  }

  .due-date p,
  .description p,
  .due-date p:last-child,
  .description p:last-child {
    font-size: 14px;
  }

  .modal-top p {
    padding-left: 6vw;
    font-size: 20px;
  }

  .project-modal .modal-top p,
  .project-edit .modal-top p {
    padding-left: 3vw;
  }

  .project-modal,
  .project-edit {
    width: 75vw;
    height: 35vh;
  }

  .project-modal .input input,
  .project-edit .input input {
    width: 40vw;
    height: 35px;
  }

  .task-modal .modal-bottom button,
  .task-edit .modal-bottom button {
    font-size: 13px;
  }

  .task-modal,
  .task-edit {
    width: 88vw;
    height: 45vh;
  }

  .task-modal .modal-top,
  .task-edit .modal-top {
    height: 50px;
  }

  .task-modal .modal-cont,
  .task-edit .modal-cont {
    column-gap: 10px;
    row-gap: 15px;
  }

  .task-modal .modal-bottom,
  .task-edit .modal-bottom {
    height: 50px;
  }

  .input {
    gap: 15px;
  }

  .input p {
    font-size: 13px;
  }

  .input input,
  select,
  textarea {
    font-size: 11px;
    width: 26vw;
    height: 35px;
    padding: 5px 15px;
  }

  textarea {
    height: 100px;
  }

  .warning-modal {
    width: 85vw;
    height: 47vh;
  }

  .warning-modal .modal-top p {
    padding: 0;
  }

  .warning-modal .warning-cont p {
    font-size: 15px;
  }

  .warning-modal .warning-cont {
    height: 30vh;
  }

  .warning-modal .modal-bottom {
    gap: 30vw;
  }
}
